%{
#include <stdio.h>
#include "y.tab.h" // This includes the token definitions generated by yacc
#include <stdlib.h>  
#include <string.h>   
%}

%option noyywrap

%%

int                     { return INT; }
char                    { return CHAR; }
[a-zA-Z_][a-zA-Z0-9_]*  { yylval.str = strdup(yytext); return ID; }
[0-9]+                  { yylval.num = strtol(yytext, NULL, 10); return NUMBER; }
\'([^\\\']|\\.)\'       { 
                            if (yytext[1] == '\\' && yytext[2] != '\0') {
                                // Handle escape sequences
                                switch(yytext[2]) {
                                    case 'n':  yylval.c = '\n'; break;
                                    case 't':  yylval.c = '\t'; break;
                                    case 'r':  yylval.c = '\r'; break;
                                    case '\\': yylval.c = '\\'; break;
                                    case '\'': yylval.c = '\''; break;
                                    case '0':  yylval.c = '\0'; break;
                                    default:   yylval.c = yytext[2]; break;
                                }
                            } else {
                                yylval.c = yytext[1];
                            }
                            return CHARACTER; 
                        }
"+"                     { return ADDITION; }
"-"                     { return SUBTRACTION; }
"*"                     { return MULTIPLICATION; }
"/"                     { return DIVISION; }
";"                     { return SEMICOLON; }
","                     { return COMMA; }
"="                     { return ASSIGNMENT; } 
[ \t\n\r]               { /* Ignore whitespace */ }

.                       { fprintf(stderr, "Unrecognized character at line %d: %s\n", yylineno, yytext); }
%%